* * * * *       php __root__/app/cli.php update queue
* * * * *       php __root__/app/cli.php update fleet
*/15 * * * *    php __root__/app/cli.php update online
15 */6 * * *    php __root__/app/cli.php update stat