server {
	charset UTF-8;
	root /var/www/xnova/data/www/xnova.su/public;

	location / {
		rewrite ^/userbar(.*)\.jpg$ /api/userbar.php?$1 last;

		proxy_pass http://127.0.0.1:3000;
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;
		proxy_read_timeout 2m;
		proxy_connect_timeout 1m;
		proxy_redirect off;
	}

	location /api {
		alias /var/www/xnova/data/www/xnova.su/public;

		try_files $uri /index.php?_url=$uri&$args;

		location ~ \.php$ {
			fastcgi_param PHP_ADMIN_VALUE "sendmail_path = /usr/sbin/sendmail -t -i -f admin@xnova.su";
			fastcgi_pass unix:/var/www/php-fpm/xnova.sock;
			fastcgi_index index.php;
			include fastcgi_params;
		}
	}

	location /admin {
		alias /var/www/xnova/data/www/xnova.su/public;

		try_files $uri /index.php?_url=$uri&$args;

		location ~ \.php$ {
			fastcgi_param PHP_ADMIN_VALUE "sendmail_path = /usr/sbin/sendmail -t -i -f admin@xnova.su";
			fastcgi_pass unix:/var/www/php-fpm/xnova.sock;
			fastcgi_index index.php;
			include fastcgi_params;
		}
	}

	location /assets {
		alias /var/www/xnova/data/www/xnova.su/public/assets;

		access_log off;
		expires 7d;
		try_files $uri $uri/;
	}

	location ~ \.php$ {
		fastcgi_param PHP_ADMIN_VALUE "sendmail_path = /usr/sbin/sendmail -t -i -f admin@xnova.su";
		fastcgi_pass unix:/var/www/php-fpm/xnova.sock;
		fastcgi_index index.php;
		try_files $uri =404;
		include fastcgi_params;
	}

	location ~* /\.\./ {
		deny all;
	}

	location ~ /\.git {
		deny all;
	}

	location ~ /\.ht  {
		deny all;
	}

	location /images {
		alias /var/www/xnova/data/www/xnova.su/static/images;
		expires 7d;
		access_log off;
	}

	location /static {
		alias /var/www/xnova/data/www/xnova.su/.nuxt/dist/client;
		access_log off;
		try_files $uri =404;
	}

	gzip on;
	gzip_comp_level 5;
	gzip_disable "msie6";
	gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript application/svg+xml image/svg+xml;

	add_header X-Content-Type-Options nosniff;
}